<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Heisenberg Demo</title>
    <meta name="description" content="Heisenberg Demo" />
    <meta name="author" content="Matteo Hertel" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="320" />
    <!-- Use maximum-scale and user-scalable at your own risk. It disables pinch/zoom. Think about usability/accessibility before including.-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://rawgit.com/timcreative/material-kit/master/assets/css/material-kit.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css">

    <style>
        .brand {
            color: #000000;
            text-align: center;
            vertical-align: middle;
            margin-top: 55px;
            h1 {
                font-size: 4.8em;
                font-weight: 600;
            }
        }

        .header-filter:after {
            background: rgba(247, 225, 53, 0.64);
            background: linear-gradient(45deg, rgba( 240, 186, 34, 0.88) 0%, rgba(247, 225, 53, 0.6) 100%);
            background: -moz-linear-gradient(135deg, rgba( 240, 186, 34, 0.88) 0%, rgba(247, 225, 53, 0.6) 100%);
            background: -webkit-linear-gradient(135deg, rgba(240, 186, 34, 0.88) 0%, rgba(247, 225, 53, 0.6) 100%);
        }

        #audioOutput {
            text-align: left;
            margin-top: 25px;
            border-top: 1px solid black;
            padding: 5px;
        }
    </style>
</head>

<body>


    <div class="wrapper">
        <div class="header header-filter">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="brand animated fadeInDown">
                            <h1>Heisenberg Demo</h1>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="main main-raised animated fadeInDown">

            <div class="section">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-8 col-md-offset-2">
                            <img src="./svg/Heisenberg.svg" alt="Heisenberg" height="250px" id="Heisenberg">
                            <h4>Click on Heisenberg to start the demo</h4>
                            <div id="audioOutput">

                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <footer class="footer">
            <div class="container">
                <nav class="pull-left">
                    <ul>
                        <li>
                            Based on an article from David Walsh's Blog
                        </li>
                        <li>
                            <a href="https://davidwalsh.name/speech-recognition">
    						   https://davidwalsh.name/speech-recognition
    						</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </footer>
    </div>
    <script src="./js/app.js"></script>
</body>

</html>
