user www-data;

daemon off;

pid /var/run/nginx.pid;

worker_processes auto;

events { worker_connections 1024; }

http {

	# buffering
	client_body_buffer_size 10K;
	client_header_buffer_size 1k;
	client_max_body_size 8m;
	large_client_header_buffers 2 1k;

	# time-outs
	client_body_timeout 12;
	client_header_timeout 12;
	keepalive_timeout 15;
	send_timeout 10;

	# Gzip compression
	gzip             on;
	gzip_comp_level  2;
	gzip_min_length  1000;
	gzip_proxied     expired no-cache no-store private auth;
	gzip_types       text/plain application/x-javascript text/xml text/css application/xml;
	gzip_buffers 	 16 8k;

	# logging
    access_log off;
    error_log /var/log/nginx/error.log;

    # mime types
    include /etc/nginx/mime.types;

	# server
	server {
		listen 80 default_server;

		server_name localhost;

		root /var/www/public;

		index index.html index.htm index.php;

		charset utf-8;

		location / {
			try_files $uri $uri/ /index.php?$query_string;
		}

		error_page 404 /index.php;

        location ~ \.php$ {
            fastcgi_pass webserver:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PHP_VALUE "error_log=/var/log/nginx/php_errors.log";
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            include fastcgi_params;
        }

		# Deny .htaccess file access
		location ~ /\.ht {
		    deny all;
		}
	}
}
