<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Speech Recognition</title>
    <meta name="description" content="Speech Recognition" />
    <meta name="author" content="Matteo Hertel" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="320" />
    <!-- Use maximum-scale and user-scalable at your own risk. It disables pinch/zoom. Think about usability/accessibility before including.-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://rawgit.com/timcreative/material-kit/master/assets/css/material-kit.css">

    <style>
        pre {
            max-height: 280px;
            min-height: 280px;
            overflow: scroll;
        }

        .brand {
            color: #FFFFFF;
            text-align: center;
            vertical-align: middle;
            margin-top: 55px;
            h1 {
                font-size: 4.8em;
                font-weight: 600;
            }
        }

        .header-filter:after {
            background: rgba(101, 47, 142, 0.64);
            background: linear-gradient(45deg, rgba(101, 47, 142, 0.88) 0%, rgba(125, 46, 185, 0.45) 100%);
            background: -moz-linear-gradient(135deg, rgba(101, 47, 142, 0.88) 0%, rgba(125, 46, 185, 0.45) 100%);
            background: -webkit-linear-gradient(135deg, rgba(44, 3, 125, 0.88) 0%, rgba(46, 153, 185, 0.45) 100%);
        }

        .noselect {
            cursor: default;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #audioOutput {
            text-align: left;
            margin-top: 25px;
            border-top: 1px solid black;
            padding: 5px;
        }
    </style>
</head>

<body>


    <div class="wrapper">
        <div class="header header-filter">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="brand">
                            <h1>Speech Recognition</h1>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="main main-raised">

            <div class="section">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-8 col-md-offset-2">
                            <h2>Log</h2>
                            <h4>You'll find below the transcript once you start the recording'</h4>
                            <div id="audioOutput">

                            </div>
                        </div>
                        <div class="col-xs-8 col-xs-offset-2">
                            <button class="btn btn-primary btn-lg" id="startListening">
                                <i class="material-icons">Start Listening</i>
                            </button>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <footer class="footer">
            <div class="container">
                <nav class="pull-left">
                    <ul>
                        <li>
                            Based on an article from David Walsh's Blog
                        </li>
                        <li>
                            <a href="https://davidwalsh.name/speech-recognition">
    						   https://davidwalsh.name/speech-recognition
    						</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </footer>
    </div>
    <script src="./js/app.js"></script>
</body>

</html>
